<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pay</title>
	<script src="alipayjsapi.inc.min.js"></script>
	<script>
		var btnScanQR = document.querySelector('#J_btn_scanQR');
		var btnScanBAR = document.querySelector('#J_btn_scanBAR');
		btnScanQR.addEventListener('click', function(){
			ap.scan(function(res){
				ap.alert(res.code);
			});
		});
		btnScanBAR.addEventListener('click', function(){
			ap.scan({
				type: 'bar'
			}, function(res){
				ap.alert(res.code);
			});
		});
	</script>
	<script>
		var btn = document.querySelector('#J_btn');
		btn.addEventListener('click', function(){
			ap.tradePay({
				tradeNO: '201802282100100427058809844'
			}, function(res){
				ap.alert(res.resultCode);
			});
		});
	</script>

</head>
<body>
	<button id="J_btn_scanQR" class="btn btn-default">扫一扫二维码</button>
	<button id="J_btn_scanBAR" class="btn btn-default">扫一扫条形码</button>
	<button id="J_btn" class="btn btn-default">支付</button>
</body>
</html>